<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/quiz.css" />
    <title>Quiz</title>
</head>
<body>
    <main>
        <h1> ☑️ Basic HTML and CSS Quiz</h1>
      <form>
    
        <label for="q1">1. What is your favorite color?</label>
        <input type="text" id="q1" name="q1"/>

        <label for="q2">2. What are your favorite meals?</label>
        <textarea name="q2" id="q2"></textarea>

        <label for="q3">2. What is your favorite game?</label>
        <select name="q3" id="q3">
            <option disabled selected value="">Select one</option>
            <option value="a">A. Football</option>
            <option value="b">B. Basketball</option>
            <option value="c">C. Tennis</option>
        </select>

        <label for="q4">4. What is your country code?</label>
        <div class="exampleCode">i.e. For Nigeria - +234</div>
        <input type="number" id="q4" name="q4" />

        <button type="submit">Submit Quiz</button>
      </form>
    </main>
</body>
</html>